# OrangePeel

./: .gitignore  OrangePeel.opf  README.md  bot.py  challenges.opf  coins.opf  config.json  copy  messages  peeled.peel  pom.xml  votes.json  votes.op
PeelWeb/: pom.xml  web.code-workspace
PeelWeb/assets/: about.html  barGraph.js  basic.html  commands.html  config.html  dropDown.js  footer.html  head.html  index.html  invite.html  loggedin.html  loggedout.html  login.html  main.html  metrics.html  navbar.html  panel.html  panel_redirect.html  servers.html  style.css  tac.html
PeelWeb/assets/metrics/: guilds
PeelWeb/metrics/: commands.all  guilds  ping
PeelWeb/server/assets/: barGraph.js  main.html  metrics.html  style.css
PeelWeb/server/assets/metrics/: commands.all
PeelWeb/servers/: 286774082840559616  306508548651745282  313761583291695104  345595325014212620  360866110826086401  361990702223327242  362672085790883841  364458309408784406  371397134718599178  373122746835533825
PeelWeb/src/main/java/com/mouldycheerio/discord/web/: ClientFactory.java  ClientHandler.java  ConfigPanel.java  ControlPanel.java  MagicChannel.java  Metrics.java  PeelUtil.java  RunServer.java  ServerConfig.java  WebServer.java
data/coins/: 306508548651745282.opf  374585202279841793.opf  413129845678145552.opf  peels.opf
data/coins/money/: 306508548651745282.opf  413129845678145552.opf
metrics/: commands.all  guilds  ping
servers/: 306508548651745282  313761583291695104
src/main/java/com/mouldycheerio/discord/orangepeel/: BotStatus.java  ClientFactory.java  CommandController.java  EventListener.java  GameOutcome.java  Logger.java  MagicChannel.java  MapUtil.java  Member.java  MetricsSystem.java  OrangePeel.java  PeelingUtils.java  RPSgame.java  RPSitem.java  Run.java  StatsCounter.java  WebServer.java  XOXgame.java  XOXsquare.java
src/main/java/com/mouldycheerio/discord/orangepeel/challenges/: Challenge.java  ChallengeController.java  ChallengeDescription.java  ChallengeStatus.java  ChallengeType.java  ChallengesCommand.java  NoAvatarChallenge.java  NoMentionsChallenge.java  OrangePeelChallenge.java  StayOfflineChallenge.java  StayOnlineChallenge.java  TimeChallenge.java
src/main/java/com/mouldycheerio/discord/orangepeel/commands/: AddCustomCommand.java  AddPerServerCustomCommand.java  AnnounceCommand.java  ArtCommand.java  ArtNameGenerator.java  AsciiCommand.java  BotBanCommand.java  ChallengesCommand.java  ChannelsCommand.java  ChopperCommand.java  Command.java  CommandCatagory.java  CommandDescription.java  CpuCommand.java  DabCommand.java  DownVoteCommand.java  EditCommandDescription.java  EmbedCommand.java  EndGamesCommand.java  EvalCommand.java  FakeUserCommand.java  GeoLocateCommand.java  GetIDCommand.java  GiveAdminCommand.java  HangManCommand.java  HelpCommand.java  HeyCommand.java  ImageCommand.java  JackieChanCommand.java  LoadAllCommand.java  LogCommand.java  MirrorMirrorCommand.java  NicknameCommand.java  NsfwCommand.java  OrangePeelAdminCommand.java  OrangePeelCommand.java  PerServerCustomCmd.java  QuickPlayCommand.java  RPScommand.java  RateCommand.java  (+26 more)
src/main/java/com/mouldycheerio/discord/orangepeel/commands/coin/: BalanceCommand.java  CoinController.java  JackieChan.java  NickCommand.java  PayCommand.java  ShopCommand.java
src/main/java/com/mouldycheerio/discord/orangepeel/commands/debug/: ConfigListCommand.java  ReactCommand.java
src/main/java/com/mouldycheerio/discord/orangepeel/commands/moderation/: AutoRoleCommand.java  BanCommand.java  BanHammerCommand.java  KickCommand.java  MuteCommand.java  NickAllCommand.java  PurgeCommand.java  SetupCommand.java  SetupMuteCommand.java  UnBanCommand.java  UnMuteCommand.java
src/main/java/com/mouldycheerio/discord/orangepeel/games/: HangManGame.java  QuickPlayGame.java  RPScommand.java  RPSgame.java  RPSitem.java  XOXCommand.java  XOXgame.java  XOXsquare.java
src/main/java/com/mouldycheerio/discord/web/: ServerConfig.java
stories/: story.txt  text.txt
