{
 "autoroles": {"313761583291695104": "366162556873605123"},
 "connected": [],
 "stats": {
  "rps-wins": 18,
  "xox-losses": 19,
  "art": 0,
  "stories": 0,
  "upvotes": 30,
  "rates": 13,
  "loads": 32,
  "rps-losses": 17,
  "downvotes": 9,
  "saves": 70,
  "rps-plays": 73,
  "boots": 30,
  "messages": 25370,
  "choppers": 1,
  "xox-plays": 52,
  "votes": 39,
  "pings": 111,
  "helped": 10,
  "xox-wins": 2,
  "helps": 126,
  "rps-draws": 21,
  "ascii": 0,
  "commands": 109,
  "coords": 0
 },
 "votes": {},
 "playing": "a game",
 "greetings": {"313761583291695104": "366203090598363138"},
 "banned": [],
 "muted": {"313761583291695104": "366351329121271808"},
 "admins": {},
 "commands": [
  {
   "description": "<<-->>",
   "text": "<<<",
   "command": ">>"
  },
  {
   "description": "Invite me!!",
   "text": "Add me to your own server! https://goo.gl/ZcLxNJ",
   "command": "invite"
  }
 ]
}