{
 "autoroles": {"313761583291695104": "366162556873605123"},
 "coins": {"306508548651745282": {"253275397444206594": 10010}},
 "bug_reports": 376132079420964876,
 "greetings": {"313761583291695104": "366203090598363138"},
 "peels": {"253275397444206594": 0},
 "connected": [],
 "logchannel": 376132967434813451,
 "stats": {
  "rps-wins": 18,
  "xox-losses": 19,
  "art": 0,
  "stories": 0,
  "upvotes": 30,
  "rates": 13,
  "loads": 36,
  "rps-losses": 17,
  "downvotes": 9,
  "saves": 80,
  "rps-plays": 73,
  "boots": 34,
  "messages": 25391,
  "choppers": 1,
  "xox-plays": 52,
  "votes": 39,
  "pings": 111,
  "helped": 10,
  "xox-wins": 2,
  "helps": 126,
  "rps-draws": 21,
  "ascii": 0,
  "commands": 122,
  "coords": 0
 },
 "votes": {},
 "playing": "a game",
 "suggestions": 376132079420964876,
 "banned": [],
 "muted": {"313761583291695104": "366351329121271808"},
 "admins": {"253275397444206594": 5},
 "commands": [
  {
   "description": "<<-->>",
   "text": "<<<",
   "command": ">>"
  },
  {
   "description": "Invite me!!",
   "text": "Add me to your own server! https://goo.gl/ZcLxNJ",
   "command": "invite"
  }
 ]
}