{
 "autoroles": {
  "371397134718599178": "371409314574761984",
  "364458309408784406": "",
  "362672085790883841": "366935178838278148",
  "306508548651745282": "366480726398599169",
  "361990702223327242": "361991790049492993",
  "360866110826086401": "381225701468274691"
 },
 "stream_link": "",
 "bug_reports": 327504772691263488,
 "greetings": {
  "371397134718599178": "371397134718599180",
  "373122746835533825": "373124504764809240",
  "306508548651745282": "366481312061849600",
  "345595325014212620": "345595325446094850"
 },
 "connected": [],
 "logchannel": 376141347029254144,
 "stats": {
  "rps-wins": 22,
  "xox-losses": 20,
  "upvotes": 63,
  "rps-losses": 21,
  "saves": 223,
  "boots": 46,
  "choppers": 8,
  "xox-plays": 74,
  "pings": 259,
  "helped": 138,
  "xox-wins": 2,
  "ascii": 36,
  "commands": 1418,
  "coords": 3,
  "art": 59,
  "stories": 11,
  "rates": 49,
  "loads": 63,
  "gamesended": 8,
  "downvotes": 9,
  "rps-plays": 90,
  "messages": 1089820,
  "votes": 72,
  "helps": 269,
  "rps-draws": 26
 },
 "votes": {
  "312354464679854092": 1,
  "218613903653863427": 1,
  "344609007463432192": 1,
  "327071207604355074": 3,
  "333541825908310016": -1,
  "290381914551091202": 3,
  "250632091555987459": 1,
  "252230884726538241": 1,
  "208940527708536833": 1,
  "184920260472864768": 3,
  "300306008616599553": 1,
  "205953986107277312": -1,
  "209051588780752897": 1,
  "175722199393632256": 6,
  "261915228785082381": 3,
  "327138048762445824": 1,
  "339753177824100352": 1,
  "236002091120721930": 1,
  "253731043947839506": 7,
  "231498881756561408": 1,
  "306115875784622080": 1,
  "338892778656497664": 1,
  "287657819740569601": 3,
  "280406069518532609": 2,
  "274230789699403776": 3,
  "322805795030958080": 5,
  "202621027971235840": 2,
  "194467034925498369": 105,
  "253275397444206594": 19,
  "284069152459587584": 6,
  "337901709307412482": 3,
  "350762591997526017": 1,
  "229232856063410176": 3,
  "252086008902975488": -2
 },
 "playing": "321",
 "suggestions": 324448786912903168,
 "banned": [],
 "muted": {
  "364458309408784406": "369965137903222794",
  "267872358612729856": "367935862169665536",
  "306508548651745282": "366481381158682625",
  "349031653626347520": "388076714158194690",
  "286774082840559616": "371406089293398021",
  "345595325014212620": "366482465268826114",
  "361990702223327242": "366484830244044802"
 },
 "admins": {
  "202621027971235840": 1,
  "253731043947839506": 3,
  "253275397444206594": 5,
  "252230884726538241": 3,
  "320313908034404352": 2,
  "218613903653863427": 1,
  "359500710540345344": 3,
  "291621084447375362": 2,
  "300306008616599553": 1,
  "280406069518532609": 2,
  "274230789699403776": 0
 },
 "commands": [
  {
   "description": "<<-->>",
   "text": "<<<",
   "command": ">>"
  },
  {
   "description": "Invite me!!",
   "text": "Add me to your own server! https://goo.gl/ZcLxNJ",
   "command": "invite"
  },
  {
   "server": "241563579575173130",
   "description": "A Turtletopia Command",
   "text": "http://twitch.tv/TheRedTurtlez",
   "command": "twitch"
  },
  {
   "description": "A custom added Command",
   "text": "Joao89 SMELLS LIKE POOPY",
   "command": "Joao89"
  },
  {
   "description": "A custom added Command",
   "text": "    Ｔｏ ｂｅ ｆａｉｒ， ｙｏｕ ｈａｖｅ ｔｏ ｈａｖｅ ａ ｖｅｒｙ ｈｉｇｈ ＩＱ ｔｏ ｄｉｓｌｉｋｅ Ｒｉｃｋ ａｎｄ Ｍｏｒｔｙ． Ｔｈｅ ｈｕｍｏｒ ｉｓｎ＇ｔ ｓｕｂｔｌｅ， ａｎｄ ｗｉｔｈｏｕｔ ａ ｓｏｌｉｄ ｇｒａｓｐ ｏｆ ｈｕｍｏｒ ａ ｔｙｐｉｃａｌ ｖｉｅｗｅｒ ｗｏｕｌｄ ｅｎｊｏｙ ｔｈｅ ｊｏｋｅｓ． Ｔｈｅｒｅ＇ｓ ａｌｓｏ Ｒｉｃｋ＇ｓ \"ｎｉｈｉｌｉｓｔｉｃ\" ｏｕｔｌｏｏｋ， ｗｈｉｃｈ ｉｓ ｈａｌｆ－ａｓｓｅｄｌｙ ｗｏｖｅｎ ｉｎｔｏ ｈｉｓ \"ｃｈａｒａｃｔｅｒｉｚａｔｉｏｎ\" － ｈｉｓ ｐｅｒｓｏｎａｌ ｐｈｉｌｏｓｏｐｈｙ ｄｏｅｓ ｎｏｔ ｄｒａｗ ｈｅａｖｉｌｙ ｆｒｏｍ Ｎａｒｏｄｎａｙａ Ｖｏｌｙａ ｌｉｔｅｒａｔｕｒｅ， ｆｏｒ ｉｎｓｔａｎｃｅ． Ｔｈｅ ｆａｎｓ ｕｎｄｅｒｓｔａｎｄ ｔｈｉｓ ｓｔｕｆｆ； ｔｈｅｙ ｄｏｎ＇ｔ ｈａｖｅ ｔｈｅ ｉｎｔｅｌｌｅｃｔｕａｌ ｃａｐａｃｉｔｙ ｔｏ ｔｒｕｌｙ ｒｅａｌｉｚｅ ｔｈｅ ｓｈｉｔｔｉｎｅｓｓ ｏｆ ｔｈｅｓｅ ｊｏｋｅｓ， ｔｏ ｒｅａｌｉｚｅ ｔｈａｔ ｔｈｅｙ＇ｒｅ ｎｏｔ ｆｕｎｎｙ－ ｔｈｅｙ ｄｏｎ＇ｔ ｓａｙ ｓｏｍｅｔｈｉｎｇ ｄｅｅｐ ａｂｏｕｔ ＬＩＦＥ． Ａｓ ａ ｃｏｎｓｅｑｕｅｎｃｅ ｐｅｏｐｌｅ ｗｈｏ ｌｉｋｅ Ｒｉｃｋ ａｎｄ Ｍｏｒｔｙ ｔｒｕｌｙ ＡＲＥ ｉｄｉｏｔｓ－ ｏｆ ｃｏｕｒｓｅ ｔｈｅｙ ｗｏｕｌｄ ａｐｐｒｅｃｉａｔｅ， ｆｏｒ ｉｎｓｔａｎｃｅ， ｔｈｅ \"ｈｕｍｏｕｒ\" ｉｎ Ｒｉｃｋ＇ｓ \"ｅｘｉｓｔｅｎｔｉａｌ\" ｃａｔｃｈｐｈｒａｓｅ \"Ｗｕｂｂａ Ｌｕｂｂａ Ｄｕｂ Ｄｕｂ，\" ｗｈｉｃｈ ｉｔｓｅｌｆ ｉｓ ｒａｎｄｏｍ ｂｕｌｌｓｈｉｔ ｍａｄｅ ｕｐ ｂｙ ｔｈｅ ｗｒｉｔｅｒｓ． Ｉ＇ｍ ｓｍｉｒｋｉｎｇ ｒｉｇｈｔ ｎｏｗ ｊｕｓｔ ｉｍａｇｉｎｉｎｇ ｏｎｅ ｏｆ ｔｈｏｓｅ ａｄｄｌｅｐａｔｅｄ ｓｉｍｐｌｅｔｏｎｓ ｌａｕｇｈｉｎｇ ｔｈｅｉｒ ｈｅａｄｓ ｏｆｆ ｉｎ ｓｔｕｐｉｄｉｔｙ ａｓ Ｄａｎ Ｈａｒｍｏｎ＇ｓ ｃａｎｃｅｒ ｕｎｆｏｌｄｓ ｉｔｓｅｌｆ ｏｎ ｔｈｅｉｒ ｔｅｌｅｖｉｓｉｏｎ ｓｃｒｅｅｎｓ． Ｗｈａｔ ｆｏｏｌｓ．．． ｈｏｗ Ｉ ｐｉｔｙ ｔｈｅｍ． 😂 Ａｎｄ ｙｅｓ ｂｙ ｔｈｅ ｗａｙ， Ｉ ＤＯ ｐｏｓｔ Ｒｉｃｋ ａｎｄ Ｍｏｒｔｙ ｃｏｎｔｅｎｔ ｏｎ ｒ／ＣｒｉｎｇｅＡｎａｒｃｈｙ． Ａｎｄ ｎｏ， ｙｏｕ ｃａｎｎｏｔ ｓｅｅ ｉｔ． Ｉｔ＇ｓ ｆｏｒ ｔｈｅ ｌａｄｉｅｓ＇ ｅｙｅｓ ｏｎｌｙ－ Ａｎｄ ｅｖｅｎ ｔｈｅｙ ｈａｖｅ ｔｏ ｄｅｍｏｎｓｔｒａｔｅ ｔｈａｔ ｔｈｅｙ＇ｒｅ ｗｉｔｈｉｎ ５ ＩＱ ｐｏｉｎｔｓ ｏｆ ｍｙ ｏｗｎ （ｐｒｅｆｅｒａｂｌｙ ｌｏｗｅｒ） ｂｅｆｏｒｅｈａｎｄ．",
   "command": "RandM"
  },
  {
   "description": "A custom added Command",
   "text": "https://www.youtube.com/watch?v=CeGkjIMzsVs",
   "command": "spookvid"
  }
 ]
}