{
 "autoroles": {},
 "stream_link": "",
 "bug_reports": 376141347029254144,
 "greetings": {"313761583291695104": "366203090598363138"},
 "connected": [],
 "logchannel": 376141347029254144,
 "stats": {
  "saves": 8,
  "loads": 5,
  "boots": 5,
  "messages": 17,
  "commands": 3
 },
 "votes": {},
 "playing": "",
 "suggestions": 324448786912903168,
 "banned": [],
 "muted": {"313761583291695104": "380501275281981450"},
 "admins": {},
 "commands": [
  {
   "description": "<<-->>",
   "text": "<<<",
   "command": ">>"
  },
  {
   "description": "Invite me!!",
   "text": "Add me to your own server! https://goo.gl/ZcLxNJ",
   "command": "invite"
  }
 ]
}